<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia Development</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
/*       STEVEN & RAFER */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: lightpink;
        margin: 50px;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 20px;
      }
      /* MAIN */
      main {
        background-color: rgb(189, 245, 255);
        height: 90%;
        border-radius: 10px;
        border: 2px black solid;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .news {
        display: flex;
        border: 2px black solid;
        gap: 20px;
      }
      .news .news_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
      }
      .news .read_more {
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
<!--     DINERO and PASCUAL -->
    <header>🥵🍆💦🍑🔥HOT NEWS IN YOUR AREA🔥🍆💦🍑🥵</header>
    <main>
      <div class="news">
        <div class="img">
          <img
            src="miscellaneous/taiwan.jpg"
            style="width: 800px; height: 500px"
          />
        </div>
        <div class="news_text">
          <h2>
            Taiwan PX Mart customer buys wet wipes for NT$55, wins NT$10 million
          </h2>
          <p class="news_description">
            TAIPEI (Taiwan News) — A PX Mart customer who spent NT$55 (NT$1.75)
            won the NT$10 million (US$319,000) Special Prize in the latest
            edition of the Taiwan receipt lottery, while 7-Eleven and FamilyMart
            also reported two Special Prize winners each.
          </p>
          <a
            class="read_more"
            href="https://www.taiwannews.com.tw/en/news/5085458"
            target="_blank"
            >READ MORE</a
          >
        </div>
      </div>
      <div class="news">
        <div class="img">
          <img
            src="miscellaneous/f4.webp"
            style="width: 800px; height: 500px"
          />
        </div>
        <div class="news_text">
          <h2>2024 F1 Race Start Times Announced</h2>
          <p class="news_description">
            F1 fans around the world can now begin planning their 2024 weekends
            in even more detail, as the FIA has announced the race start times
            for the upcoming season.
          </p>
          <a
            class="read_more"
            href="https://www.mercedesamgf1.com/news/2024-f1-race-start-times-announced"
            target="_blank"
            >READ MORE</a
          >
        </div>
      </div>

      <div class="news">
        <div class="img">
          <img
            src="miscellaneous/russia.webp"
            style="width: 800px; height: 500px"
          />
        </div>
        <div class="news_text">
          <h2>
            What happened in the Russia-Ukraine war this week? Catch up with the
            must-read news and analysis
          </h2>
          <p class="news_description">
            Accusations abound after Russian military plane carrying Ukrainian
            PoWs crashes; Lenin 100 years dead but a thorn in Putin’s side
          </p>
          <a
            class="read_more"
            href="https://www.theguardian.com/world/2024/jan/27/russia-ukraine-war-latest-news-update-putin-military-plane-crash-prisoners"
            target="_blank"
            >READ MORE</a
          >
        </div>
      </div>
      <div class="news">
        <div class="img">
          <img src="miscellaneous/ph.jpg" style="width: 800px; height: 500px" />
        </div>
        <div class="news_text">
          <h2>
            PH flag may be banned from Olympics, regional games over PSC doping
            woes
          </h2>
          <p class="news_description">
            The Philippines’ flag may not be flown at the 2024 Paris Olympics or
            in upcoming regional games after the World Anti-Doping Agency (WADA)
            said the country failed to comply with its standards
          </p>
          <a
            class="read_more"
            href="https://www.cnnphilippines.com/sports/2024/1/26/ph-flag-ban-olympics.html"
            target="_blank"
            >READ MORE</a
          >
        </div>
      </div>
      <div class="news">
        <div class="img">
          <img
            src="miscellaneous/dongding.jpg"
            style="width: 800px; height: 500px"
          />
        </div>
        <div class="news_text">
          <h2>
            'Rewind' now highest-grossing Filipino film in domestic box office
            sales
          </h2>
          <p class="news_description">
            Metro Manila Film Festival entry "Rewind" became the
            highest-grossing Filipino film in domestic box office sales with
            P815 million as of yesterday
          </p>
          <a
            class="read_more"
            href="https://www.philstar.com/movies/2024/01/18/2326742/rewind-now-highest-grossing-filipino-film-domestic-box-office-sales"
            target="_blank"
            >READ MORE</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
